# springCloudAlibaba

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/: AdminApplication.java  Main.java
admin/src/main/resources/: application.yml
config-nacos/: pom.xml
config-nacos/src/main/java/com/example/: Application.java
config-nacos/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: RateLimiterConfig.java
gateway/src/main/java/com/example/filter/: LogFilter.java
gateway/src/main/resources/: application.yaml
jls-common/: pom.xml
jls-common/src/main/java/com/example/: commonApplication.java
jls-common/src/main/java/com/example/common/enums/: ResultCode.java
jls-common/src/main/java/com/example/common/exception/: CommonResultCode.java  ServiceException.java
jls-common/src/main/java/com/example/common/response/: BaseController.java  IResultCode.java  JlsTestResponse.java  ResultCode.java
order/: pom.xml
order-loadblance/: pom.xml
order-loadblance/src/main/java/com/example/: OrderApplication.java
order-loadblance/src/main/resources/: application.yaml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/controller/: OrderController.java
order-nacos/src/main/resources/: application.yaml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/example/: OrderApplication.java
order-openfeign/src/main/java/com/example/config/: FeignConfig.java
order-openfeign/src/main/java/com/example/controller/: OrderController.java
order-openfeign/src/main/java/com/example/feign/: StockFeignService.java
order-openfeign/src/main/java/com/example/interceptor/: CustomFeignInterceptor.java
order-openfeign/src/main/resources/: application.yaml  bootstrap.yml
order-rabbion/: pom.xml
order-rabbion/src/main/java/com/example/: OrderApplication.java
order-rabbion/src/main/java/com/rabbion/: CustomRule.java  RibbonRandomRuleConfig.java
order-rabbion/src/main/resources/: application.yaml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/example/AOP/: RateLimit.java  RateLimitAspect.java
order-sentinel/src/main/java/com/example/config/: InitRateLimiter.java  RateLimiter.java  SentinelAspectConfiguration.java
order-sentinel/src/main/java/com/example/controller/: OrderController.java  OrdernEWController.java  TestController.java
order-sentinel/src/main/java/com/example/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/example/extWriteRuleToNacos/: NacosWritableDataSource.java  SentinelNacosDataSourceConfiguration.java  SentinelNacosDataSourceHandler.java
order-sentinel/src/main/java/com/example/service/: TestService.java
order-sentinel/src/main/java/com/example/service/Impl/: TestServiceImpl.java
order-sentinel/src/main/java/com/example/webSocketConfig/: CorsConfig.java  NoticeWebsocket.java  NoticeWebsocketResp.java  WebSocketConfig.java
order-sentinel/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/java/com/jlstest/: SecurityApplication.java
security/src/main/java/com/jlstest/config/: CsrfSecurityConfig.java  WebSecurityConfig.java
security/src/main/java/com/jlstest/controller/: AdminController.java  LoginController.java  SessionController.java
security/src/main/java/com/jlstest/dao/: PermissionDao.java  UserDao.java
security/src/main/java/com/jlstest/model/: Permission.java  User.java
security/src/main/java/com/jlstest/service/: UserService.java
security/src/main/java/com/jlstest/service/Impl/: MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyUserDetailsService.java  UserServiceImpl.java
security/src/main/resources/config/: application.yml
security/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
security/src/main/resources/static/: fail.html  login.html  loginrm.html  main.html
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/: StockApplication.java
stock-nacos/src/main/java/com/example/config/: commonConfig.java
stock-nacos/src/main/java/com/example/controller/: StockController.java
stock-nacos/src/main/resources/: application.yaml
stock/src/main/java/com/example/: StockApplication.java
stock/src/main/java/com/example/config/: commonConfig.java
stock/src/main/java/com/example/controller/: StockController.java
stock/src/main/java/com/example/endpoint/: AppInfo.java
stock/src/main/resources/: application.yaml
